<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="settings_weight"
        android:title="@string/Weight" />
    <EditTextPreference
        android:key="settings_height"
        android:title="@string/Height" />
</PreferenceScreen>