<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF2FC">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/portionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Portion Size"
        android:inputType="numberDecimal"
        android:layout_below="@id/searchbar"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/calorieEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calorie Count"
        android:inputType="number"
        android:layout_below="@id/portionEditText"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="#0096FF"
        android:layout_below="@id/calorieEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
