<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:hint="@string/search_default"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/adddatabutton"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#0096FF"
        android:text="@string/adddata_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="227dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/adddatabutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbutton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="175dp"
                    android:layout_height="44dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/calorieAmount"
                    android:layout_width="84dp"
                    android:layout_height="43dp"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/addbutton"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0096FF"
                    android:text="Add This"
                    android:visibility="gone" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="118dp"
        android:backgroundTint="#0096FF"
        android:text="@string/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>