<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF2FC">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"        android:hint="@string/search_default"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/adddatabutton"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="114dp"
        android:backgroundTint="#0096FF"
        android:text="@string/adddata_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbutton" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="412dp"
        android:layout_height="162dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbutton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="211dp">

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/calorieAmount"
                    android:layout_width="84dp"
                    android:layout_height="43dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addbutton"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0096FF"
                    android:text="Add This"
                    android:visibility="gone" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="118dp"
        android:backgroundTint="#0096FF"
        android:text="@string/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>